{
	"name": "Fiddler",
	"manifest_version": 2,
	"description": "jsfiddle.net enhancer",
	"version": "0.2",
	"background": {
		"page": "background.html"
	},
	"page_action": {
		"default_icon": "icon.png",
		"default_title": "Inject sidebar"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["script.js"]
		},
		{
			"matches": ["https://jsfiddle.net/*"],
			"css": ["overrides.css"]
		}
	],
	"permissions": [
		"tabs"
	]
}
